import { BarChart, Bar, XAxis, YAxis, Tooltip } from "recharts";
import { useState } from "react";

const initialData = [
  { name: "A", value: 40 },
  { name: "B", value: 60 },
  { name: "C", value: 20 },
];

export default function Chart() {
  const [data, setData] = useState(initialData);

  return (
    <>
      <button
        onClick={() =>
          setData([
            { name: "A", value: Math.random() * 100 },
            { name: "B", value: Math.random() * 100 },
            { name: "C", value: Math.random() * 100 },
          ])
        }
      >
        تغییر داده
      </button>

      <BarChart width={400} height={250} data={data}>
        <XAxis dataKey="name" />
        <YAxis />
        <Bar dataKey="value" fill="#8884d8" />
      </BarChart>
    </>
  );
}


<Bar
  dataKey="value"
  isAnimationActive={true}
  animationDuration={600}
  animationEasing="ease-out"
/>